#Azure OpenAI GPT 3.5 Turbo
AZURE_OPENAI_API_KEY_35t=
AZURE_OPENAI_ENDPOINT_35t=
AZURE_OPENAI_MODEL_ENGINE_35t=
AZURE_OPENAI_API_VERSION_35t=
AZURE_OPENAI_API_TYPE_35t=


# Azure OpenAI GPT4
AZURE_OPENAI_API_KEY_4=
AZURE_OPENAI_ENDPOINT_4=
AZURE_OPENAI_MODEL_ENGINE_4=
AZURE_OPENAI_API_VERSION_4=
AZURE_OPENAI_API_TYPE_4=

#COGService
AZURE_COG_URI=
AZURE_COG_APIKEY=
AZURE_COG_INDEX_NAME=


#Google Vertex AI
GOOGLE_VERTEX_PROJECT_ID=
GOOGLE_VERTEX_API_KEY=
# need to specify model type below ex: "gemini-pro"
GOOGLE_VERTEX_API_BASE=
GOOGLE_REGION=
GCS_BUCKET_NAME=
GCS_BUCKET_URI=f"gs://{GCS_BUCKET_NAME}"
GOOGLE_VERTEX_VS_INDEX_NAME=
GOOGLE_VERTEX_VS_INDEX_ENDPOINT_NAME=

# HuggingFace
HF_TOKEN=

# testing llama parse with llama cloud API key
LLAMA_CLOUD_API_KEY=

# chat agent/ vectorization config file path
CONFIG_FILE_PATH=